# ButterKnifeStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dl7/butterknife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl7/butterknife/: MainActivity.java  SampleFragment.java
app/src/main/java/com/dl7/butterknife/test/: A.java  B.java
app/src/main/res/color/: sel_btn_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dl7/butterknife/: ExampleUnitTest.java
butterknife-annotations/: build.gradle
butterknife-annotations/src/main/java/butterknife/annotation/: Bind.java  BindColor.java  BindString.java  OnClick.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/butterknife/compiler/: BindingClass.java  ButterKnifeProcessor.java  FieldCollectionViewBinding.java  FieldColorBinding.java  FieldResourceBinding.java  FieldViewBinding.java  OnClickBinding.java  Parameter.java  ParseHelper.java  VerifyHelper.java  ViewBinding.java
butterknife-compiler/src/main/java/butterknife/processor/: ResBindProcessor.java
butterknifelib/: build.gradle
butterknifelib/src/androidTest/java/com/dl7/butterknifelib/: ApplicationTest.java
butterknifelib/src/main/: AndroidManifest.xml
butterknifelib/src/main/java/com/dl7/butterknifelib/: ButterKnife.java  Finder.java  ImmutableList.java  Utils.java  ViewBinder.java
butterknifelib/src/main/res/values/: strings.xml
butterknifelib/src/test/java/com/dl7/butterknifelib/: ExampleUnitTest.java
